spring.application.name=scmanager
server.port=8085
# my sql database configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scmanager
spring.datasource.username=root
spring.datasource.password=Tau123#@

#jpa Configurations
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update

#email configurations

